# Data sync job — runs as a Cloud Run Job on an hourly schedule.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# The sync shares result-normalization code with the API, so it needs the whole
# package rather than just data_sync.py.
COPY backend/app ./app

ENV PYTHONUNBUFFERED=1
ENV FASTF1_CACHE_DIR=/tmp/f1_cache

CMD ["python", "-m", "app.data_sync"]
